# Agar pkg-config source file.
#
# Generated by Agar's BSDBuild-based configure script.
# BSDBuild 3.2 (https://bsdbuild.hypertriton.com/).

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: agar
Description: Agar cross-platform GUI toolkit
Version: 1.6.0
Requires: x11 sdl freetype2  gl xinerama libjpeg libpng 
Conflicts: 
Libs: -L${libdir} -lag_gui -lag_core
Libs.private: -lag_gui -lag_core  -lm -lpthread     -ldl  
Cflags: -I${includedir}/agar         
