# libag_sg.la - a libtool library file
# Generated by build.lib.mk(5) from BSDBuild 3.2
# <https://bsdbuild.hypertriton.com/>

# The name that we can dlopen(3).
dlname='libag_sg.so.6.0.0'

# Names of this library.
library_names='libag_sg.so.6.0.0 libag_sg.so.6 libag_sg.so'

# The name of the static archive.
old_library='libag_sg.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../math -lag_math -lm -L../gui -lag_gui -L/usr/lib/x86_64-linux-gnu -lSDL -lfreetype -lfontconfig -lfreetype -L/usr/local/lib -lGL -lX11 -lXinerama -L/usr/lib -ljpeg -L/home/yyf/anaconda3/lib -lpng16 -lm -L../core -lag_core -lpthread -ldl -L/usr/lib -lGLU'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libag_sg.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
