# libag_net.la - a libtool library file
# Generated by build.lib.mk(5) from BSDBuild 3.2
# <https://bsdbuild.hypertriton.com/>

# The name that we can dlopen(3).
dlname='libag_net.so.6.0.0'

# Names of this library.
library_names='libag_net.so.6.0.0 libag_net.so.6 libag_net.so'

# The name of the static archive.
old_library='libag_net.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../core -lag_core -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libag_net.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
